<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h1 id="top">The Penguin That Ate Food That a Dog Gave Him</h1>
<p><a href="#bottom">Click to go to the end of the story</a></p>
<h2>A Story of Drama and Deceit</h2>
<p>There was a penguin who was hungary, he searched far and wide for food.</p>
<img src="http://kids.nationalgeographic.com/content/dam/kids/photos/animals/Birds/A-G/adelie-penguin-jumping-ocean.ngsversion.1396530997321.jpg"
style="width: 50%">
<p>He came upon a dog with a backpack on. The pengin said, "Have thouest any food kindly dog?" <b>The dog said, "Yes, but you must give me an egg". <br> The penguin said, "I'm a guy".<br> The dog said, "I know the male penguin crries the eggs."<br>Pengun said,"Fine." <br> The penguin took out his eggs and "accidentally" made them fall towards a bunch of rocks. Then he went and collected them and handed the dog an egg. The dog handed the penguin some fish and said, "thanks for the egg." The penguin said, "No problem" then quickly took off. Later the dog tried to eat the egg and realized it was a rock. </p>
  <img src="https://s-media-cache-ak0.pinimg.com/originals/50/77/ee/5077ee492e83896d7ee507cd684931f6.jpg"style="width: 50%"><img src="http://i.imgur.com/AdvTxcF.jpg"
  style="width: 50%">

<p><a href="#top">Top of Page</a></p>
<h1 id="bottom">The egg turns out to just be a rock!</h1>
  </body>
</html>
